plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
ext {
    allureVersion = '2.13.2'
}


dependencies {

    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('io.github.bonigarcia:webdrivermanager:3.8.1')
    testImplementation('org.hamcrest:hamcrest-library:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.29')
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation('org.testng:testng:7.1.0')


}


tasks.create("chromeTest", Test.class) {
    systemProperty("driver", "chrome")
    useTestNG {
        suites "src\\test\\Resources\\run.xml"
    }
}


tasks.create("geckoTest", Test.class){
    systemProperty("driver", "gecko")
    //throw new UnsupportedOperationException();
    useTestNG {
        suites "src\\test\\Resources\\run.xml"
    }
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"

    }
}