plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    agent
}


dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'



}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task chromeTest(type:Test){
    systemProperty("driver","chrome")
 useTestNG {
     suites "src\\test\\Resources\\run.xml"
 }
}
task geckoTest(type:Test){
    systemProperty("driver","gecko")
    useTestNG {
        suites "src\\test\\Resources\\run.xml"
    }
}
