plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
ext {
    allureVersion = '2.13.2'
}


dependencies {

    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('io.github.bonigarcia:webdrivermanager:3.8.1')
    testImplementation('org.hamcrest:hamcrest-library:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.29')
    testImplementation('org.testng:testng:7.1.0')
    testImplementation('log4j:log4j:1.2.17')


}


tasks.register("chromeTest", Test.class).configure {
    systemProperty("driver", "chrome")
    useTestNG {
        suites "src\\test\\Resources\\run.xml"
    }
}


tasks.register("geckoTest", Test.class).configure{
    systemProperty("driver", "gecko")
     print("hi")
    useTestNG {
        suites "src\\test\\Resources\\run.xml"
    }
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"

    }
}